<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles.css"/>
    <title>Animal Concepts</title>
</head>


<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../html/animal_concepts.html">Animal Concepts</a></li>
                <li><a href="../html/animal_connections.html">Animal Connections</a></li>
                <li><a href="../html/animal_skills.html">Animal Skills</a></li>
                <li><a href="../html/biology_concepts.html">Biology Concepts</a></li>
                <li><a href="../html/biology_connections.html">Biology Connections</a></li>
                <li><a href="../html/biology_skills.html">Biology Skills</a></li>
                <li><a href="../html/science_concepts.html">Science Concepts</a></li>
                <li><a href="../html/science_connections.html">Science Connections</a></li>
                <li><a href="../html/science_skills.html">Science Skills</a></li>
                <li><a href="../html/references.html">references</a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
       
        <img src="../images/animal_concepts_icon.png" class="outcome_logo" width="7%">
        <h1>Animal Concepts Page</h1>
        <p>
            The animal concepts outcome describes the behavior, characteristics and ideas that help humans  
            understand animals better. Mastery of this outcome can be shown by describing an animal's phyla, behaviors, and habits. 
            Media showing other details about an animal's environment or behaviors also shows mastery of the outcome.
        </p>
    
        <h2>Mastery #1:</h2>
        <p>
            For the first piece showing mastery of animal concepts, I have a media piece describing one of the main behaviors of my dog.
            This demonstrates mastery of animal concepts because it shows an understanding of what the bark is for, and whether it is learned or innate.
        </p>
        <div class="column">
            <h4>Behavior: Barking</h4>
           <p style="font-size: large;"; id="text_paragraph">
            My dog, barks and stares at me with a look in her eye. The barking is
            quite loud and high pitched, but that’s her normal bark. This bark is a form of communication
            behavior, while I cannot completely understand what she exactly wants every time, I can infer
            since she has to go out at certain times, and based on how long ago she was last taken out.
            She also will stand near the door to go out for the bathroom. If she wants food she will bark near
            her food bowl, and walks will be close to the front door of the house. These are all forms of
            communication behavior since it is exchanging the desire to do something with her barks. This
            behavior is very likely to be learned since she has associated that we will not take her out
            without her letting us know somehow, and we respond the quickest when she barks. It’s not
            innate for her to bark to go to the bathroom since when she was young, she didn’t bark to go
            out, she just went, which was lovely. So we had to train her to go to a certain place outside, and
            to bark to let us know. So since it was training that our dog went through it is a learned behavior.
            This behavior doesn’t really impact her fitness, she will survive if she barks and we don’t take
            her out, her barking is only done because she was trained to bark, if she didn’t we could maybe
            tell if she near one of the doors, or she could just go in the house and still survive. The barking
            doesn’t significantly affect her fitness, it really is only for the cleanliness of the house.

           </p>
        </div>

        <h2>Mastery #2:</h2>
        <p>
            In the second showcase of mastery of the animal concept outcome, I have provided a quiz answer that I though was well said, and answered the question in a very thorough way. 
            This quiz answer demonstrates mastery because the question asks about a general biology concept, and the answer I provided tackles the concept and breaks it down.
        </p>
        
        <div class="column">
           <h4>Quiz Question:</h4>
           <p id="text_paragraph">
            Compare artificial selection to natural selection and provide multiple examples of artificial selection in animal species. 
           </p>
           <h4>My answer:</h4>
           <p style="font-size: large;"; id="text_paragraph">
            Artificial selection is when humans select desirable traits of parents, whether it be with plants or
             animals, that then are passed on the children. This is done quite commonly in human farming industry, as
            it allows for humans to create more "ideal" plants and animals with more controlled outcomes. Some examples would be Corn,
            Brassica, and animals such as pigs, cows, and sheep. With Natural selections, the selection happens, well, naturally. Traits are passed down
            based on survival, in certain environments, certain traits are better suited for that scenario so they are passed on,
            or selected. When looking at examples of artificial selection in animals, most think of how cows, or most farm animals have
            been selected by humans to have better traits. In the case of cows, they are breed to have better meat quality, and so that it's 
            not too fatty, but also breed so that each of the cows will produce a lot of meet per body, they are fed much more than they would naturally eat on
            their own without human tempering. Another example would be in dogs, many dogs have been cross bred, and for a very long time,
             dogs have been with humans where humans have also messed with the natural selection with dog breeding. One specific example of dog breeding, is the
              Saluki, this dog was bred to be very fast and lean. 

           </p>
        </div>
    
        
    </div>
</body>
</html>